<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image to WebP Converter</title>
    <style>
      #dropZone {
        width: 100%;
        height: 200px;
        border: 2px dashed #0056b3;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #0056b3;
        font-size: 18px;
        text-align: center;
      }
      #convertBtn {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #0056b3;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">PNG画像をWebpに変換します</h1>
    <div id="dropZone">画像をここにドラッグ＆ドロップしてください</div>
    <button id="convertBtn" disabled>変換&保存</button>
    <script type="module" src="./script.js"></script>
  </body>
</html>
